.cards__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(auto-fit, 282px);
}

@media screen and (max-width: 918px)  {
  .cards__list {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}